<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
  <meta charset="utf-8" />
  <title>MobileSelfOrder</title>
  <!-- <title>MobileSelfOrder v3.0.0#1</title> -->

  <base href="/" />

  <meta name="google" content="notranslate" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script src="/assets/alert/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="/assets/alert/sweetalert2.min.css">
  <link rel="stylesheet" href="/assets/css/pretty-checkbox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> -->
  <script src='assets/fontawesome/fontawesome.js'></script>

  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <style>
     
    /* Font saraban */
        /* @font-face { font-family: 'Gelion'; src: url('/assets/fonts/THSarabunNew Bold.ttf') format('truetype'); font-style: normal; }
        @font-face { font-family: 'Gelionbold'; src: url('/assets/fonts/THSarabunNew Bold.ttf') format('truetype'); font-style: normal; }
        @font-face { font-family: 'GelionRegular'; src: url('/assets/fonts/THSarabunNew.ttf') format('truetype'); font-style: normal; } */
        
    /* Font Sukhumvit */
        /* @font-face { font-family: 'Gelion'; src: url('/assets/fonts/SukhumvitBold.ttf') format('truetype'); font-style: normal; }
        @font-face { font-family: 'Gelionbold'; src: url('/assets/fonts/SukhumvitBold.ttf') format('truetype'); font-style: normal; }
        @font-face { font-family: 'GelionRegular'; src: url('/assets/fonts/SukhumvitText.ttf') format('truetype'); font-style: normal; } */
  
  /* Font Gelion */
        @font-face { font-family: 'Gelion'; src: url('/assets/fonts/Gelion-Bold.ttf') format('truetype'); font-style: bold; }
        @font-face { font-family: 'Gelionbold'; src: url('/assets/fonts/Gelion-Bold.ttf') format('truetype'); font-style: bold; }
        @font-face { font-family: 'GelionRegular'; src: url('/assets/fonts/Gelion-Regular.ttf') format('truetype');}
  
        @font-face { font-family: 'THS'; src: url('/assets/fonts/THSarabunNew.ttf') format('truetype'); font-style: normal; }
        @font-face { font-family: 'THSN'; src: url('/assets/fonts/kanit/kanit-light.otf') format('truetype');}
        @font-face { font-family: 'THSNB'; src: url('/assets/fonts/THSarabunNew Bold') format('truetype'); font-style: normal; font-weight: bold; }
        @font-face { font-family: 'THSNBI'; src: url('/assets/fonts/THSarabunNew BoldItalic.ttf') format('truetype'); font-weight: bold; font-style: italic; }
        @font-face { font-family: 'THSNI'; src: url('/assets/fonts/THSarabunNew Italic.ttf') format('truetype'); font-style: italic; }
  
       
  
    </style> 
  

  <script>
    history.pushState(null, null, location.href);
      window.onpopstate = function () {
        history.pushState(null, null, location.href('/ordering')); history.back(); history.forward(); window.onpopstate = function () { history.go(1); };
      };
  </script>
  

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

  
  <!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.65e1b624c736833870b3.css"></head>

<body id="body">
  <app-root></app-root>
<script type="text/javascript" src="runtime.abfe9c5783f264e1ae89.js"></script><script type="text/javascript" src="es2015-polyfills.56ff69e1b9fc033b7d2d.js" nomodule></script><script type="text/javascript" src="polyfills.787e7a30b74a31e81482.js"></script><script type="text/javascript" src="scripts.48a3b43a1824b401bb0d.js"></script><script type="text/javascript" src="main.26b89f57ab7a81e2cd93.js"></script></body>

</html>
